C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\bin\Debug\net6.0\appsettings.json
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\bin\Debug\net6.0\WEBAPI.exe
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\bin\Debug\net6.0\WEBAPI.deps.json
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\bin\Debug\net6.0\WEBAPI.runtimeconfig.json
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\bin\Debug\net6.0\WEBAPI.dll
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\bin\Debug\net6.0\WEBAPI.pdb
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\obj\Debug\net6.0\WEBAPI.csproj.AssemblyReference.cache
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\obj\Debug\net6.0\WEBAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\obj\Debug\net6.0\WEBAPI.AssemblyInfoInputs.cache
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\obj\Debug\net6.0\WEBAPI.AssemblyInfo.cs
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\obj\Debug\net6.0\WEBAPI.csproj.CoreCompileInputs.cache
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\obj\Debug\net6.0\WEBAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\obj\Debug\net6.0\WEBAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\obj\Debug\net6.0\staticwebassets\msbuild.WEBAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.WEBAPI.props
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WEBAPI.props
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WEBAPI.props
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\obj\Debug\net6.0\scopedcss\bundle\WEBAPI.styles.css
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\obj\Debug\net6.0\WEBAPI.csproj.CopyComplete
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\obj\Debug\net6.0\WEBAPI.dll
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\obj\Debug\net6.0\refint\WEBAPI.dll
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\obj\Debug\net6.0\WEBAPI.pdb
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\obj\Debug\net6.0\WEBAPI.genruntimeconfig.cache
C:\Users\user1\Documents\שנה ב\C#\29.10.24-webApi\WEBAPI\WEBAPI\obj\Debug\net6.0\ref\WEBAPI.dll
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\bin\Debug\net6.0\appsettings.json
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\bin\Debug\net6.0\WEBAPI.exe
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\bin\Debug\net6.0\WEBAPI.deps.json
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\bin\Debug\net6.0\WEBAPI.runtimeconfig.json
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\bin\Debug\net6.0\WEBAPI.dll
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\bin\Debug\net6.0\WEBAPI.pdb
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\obj\Debug\net6.0\WEBAPI.csproj.AssemblyReference.cache
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\obj\Debug\net6.0\WEBAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\obj\Debug\net6.0\WEBAPI.AssemblyInfoInputs.cache
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\obj\Debug\net6.0\WEBAPI.AssemblyInfo.cs
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\obj\Debug\net6.0\WEBAPI.csproj.CoreCompileInputs.cache
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\obj\Debug\net6.0\WEBAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\obj\Debug\net6.0\WEBAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\obj\Debug\net6.0\staticwebassets\msbuild.WEBAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.WEBAPI.props
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WEBAPI.props
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WEBAPI.props
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\obj\Debug\net6.0\scopedcss\bundle\WEBAPI.styles.css
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\obj\Debug\net6.0\WEBAPI.csproj.CopyComplete
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\obj\Debug\net6.0\WEBAPI.dll
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\obj\Debug\net6.0\refint\WEBAPI.dll
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\obj\Debug\net6.0\WEBAPI.pdb
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\obj\Debug\net6.0\WEBAPI.genruntimeconfig.cache
C:\Users\user1\Documents\שנה ב\C#\05.11.24\unit tests\WEBAPI\WEBAPI\obj\Debug\net6.0\ref\WEBAPI.dll
